MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
WP_INSTALL_PATH=/var/www/html
# WP_INSTALL_PATH=/var/www/html/ssl-2016
WP_BLOG_TITLE=テスト
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=imo-tikuwa@example.com
WP_HTTP_ROOT=http://127.0.0.1
# WP_HTTP_ROOT=http://127.0.0.1/ssl-2016